# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.1 ;

import project ;

project /boost/date_time
    : common-requirements
        <library>/boost/algorithm//boost_algorithm
        <library>/boost/assert//boost_assert
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/io//boost_io
        <library>/boost/lexical_cast//boost_lexical_cast
        <library>/boost/numeric_conversion//boost_numeric_conversion
        <library>/boost/range//boost_range
        <library>/boost/smart_ptr//boost_smart_ptr
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/throw_exception//boost_throw_exception
        <library>/boost/tokenizer//boost_tokenizer
        <library>/boost/type_traits//boost_type_traits
        <library>/boost/utility//boost_utility
        <library>/boost/winapi//boost_winapi
        <include>include
    ;

explicit
    [ alias boost_date_time : build//boost_date_time ]
    [ alias all : boost_date_time example test ]
    ;

call-if : boost-library date_time
    : install boost_date_time
    ;
